# TeamAManolito

./: .project  README.md
TeamAManolito/: .classpath  .project  pom.xml
TeamAManolito/.metadata/WebContent/WEB-INF/: faces-config.pageflow
TeamAManolito/BBDD/: atos.sql
TeamAManolito/Documentacion/: thingsToUpgrade.txt
TeamAManolito/WebContent/: Login.jsp  Login.xhtml
TeamAManolito/WebContent/Secured/: Administrador2.xhtml
TeamAManolito/WebContent/WEB-INF/: faces-config.xml  web.xml
TeamAManolito/WebContent/WEB-INF/spring/: security.xml
TeamAManolito/WebContent/xhtml/: AccessDenied.xhtml  Administrador2.xhtml  Administrador3.xhtml  CambioPass.xhtml  David.xhtml  Login.xhtml  Usuario.xhtml  customLogin.xhtml  inicio.xhtml  login_terrible.xhtml  vistaUsuario.xhtml
TeamAManolito/WebContent/xhtml/admin/: Administrador2.xhtml  Administrador3.xhtml
TeamAManolito/WebContent/xhtml/usuario/: inicio.xhtml
TeamAManolito/src/com/atos/dao/: RolesDAO.java  TareasDAO.java  UsuariosDAO.java
TeamAManolito/src/com/atos/dao_ext/: RolesDAO_EXT.java  TareasDAO_EXT.java  UsuarioDAO_EXT.java
TeamAManolito/src/com/atos/hibernate/: Roles.java  Tareas.java  Test.java  Usuarios.java  hibernate.cfg.xml  inicio.java
TeamAManolito/src/com/atos/hibernate/modelo/: Gestion_Roles.java  Gestion_Tareas.java  Gestion_Usuarios.java  IGestion_Roles.java  IGestion_Tareas.java  IGestion_Usuarios.java
TeamAManolito/src/com/atos/managedBean/: Administrador_Bean.java  Administrador_Bean2.java  Cambiar_Password.java  Login_Filtro.java  Login_bean.java  Navegacion_Bean.java
TeamAManolito/src/com/atos/managedbean/: Administrador_Bean.java  Login_bean.java
TeamAManolito/src/com/atos/springSecurity/: CustomizeAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserDetails.java
TeamAManolito/src/com/atos/util/: Acceso_Contextos.java  Generar_Pass.java  IAcceso_Contextos.java  INiveles_FacesContext.java  Mensajes.java
TeamAManolito/src/com/atos/validator/Validator/: Validador_Email.java  Validador_Nombre.java
TeamAManolito/src/com/spring/: datos-conexion.properties  modelo.xml  test2.java
